Blesston-R1:
------------

interface GigabitEthernet1/0
 ip address 10.20.0.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 negotiation auto


ip nat inside source list 1 interface FastEthernet0/0 overload
ip nat inside source static tcp 10.20.0.252 80 192.168.122.254 80 extendable
!
access-list 1 permit 10.0.0.0 0.255.255.255

ASA:
----

interface g0/0
nameif OUTSIDE
security-level 0
ip add 10.20.0.251 255.255.255.248
no shut

interface g0/1
INSIDE
security-level 100
ip add 10.20.1.254 255.255.255.252
no shut

interface g0/2
nameif DMZ1
security-level 50
ip add 10.20.2.254 255.255.255.252
no shut

interface g0/3
nameif DMZ2
security-level 50
ip add 10.20.3.254 255.255.255.252
no shut

object network outside-subnet
 subnet 10.20.0.248 255.255.255.248

object network inside-subnet
 subnet 10.20.1.252 255.255.255.248
 nat (INSIDE,OUTSIDE) dynamic interface

object network dmz1-subnet
 subnet 10.20.2.252 255.255.255.252
 nat (DMZ1,OUTSIDE) dynamic interface

object network dmz2-subnet
 subnet 10.20.3.252 255.255.255.252
 nat (DMZ2,OUTSIDE) dynamic interface

object network webserver-external-ip
 host 10.20.0.252

object network webserver
 host 10.20.2.253
 nat (DMZ1,OUTSIDE) static webserver-external-ip service tcp www www

access-list outside_acl extended permit tcp any object webserver eq www

access-group outside_acl in interface OUTSIDE

route OUTSIDE 0.0.0.0 0.0.0.0 10.20.0.254

policy-map global_policy

class inspection_default

inspect icmp

















