R1:

hostname R1

username buzsak20 privilege 15 secret Titok2023
username kkrisi privilege 15 secret Titok2023
username zandras privilege 15 secret Titok2023

ip ssh version 2
ip domain-name kan.lan

crypto key generate rsa general-keys modulus 1024

interface f0/0
 ip address dhcp
 ip nat outside
 no shut

interface e1/0
 ip address 10.10.0.252 255.255.255.248
 ip nat inside
 standby 1 ip 10.10.0.250
 standby 1 priority 150
 standby 1 preempt
 no shut

ip route 10.10.93.0 255.255.255.240 10.10.0.251 
ip route 10.10.76.0 255.255.255.248 10.10.0.251 
ip route 10.10.75.0 255.255.255.0 10.10.0.251 
ip route 10.10.66.0 255.255.255.0 10.10.0.251 
ip route 10.10.64.0 255.255.255.224 10.10.0.251 
ip route 10.10.40.0 255.255.255.240 10.10.0.251 

access-list 1 permit 10.10.40.0 0.0.0.15
access-list 1 permit 10.10.66.0 0.0.0.255
access-list 1 permit 10.10.75.0 0.0.0.255
access-list 1 permit 10.10.76.0 0.0.0.7

ip nat inside source list 1 interface f0/0 overload

line vty 0 4
 login local
 transport input ssh
 exit

end

-----------------------------------------------------------------------------------

R2:

hostname R2

username buzsak20 privilege 15 secret Titok2023
username kkrisi privilege 15 secret Titok2023
username zandras privilege 15 secret Titok2023

ip ssh version 2
ip domain-name kan.lan

crypto key generate rsa general-keys modulus 1024

interface e1/0
 ip address 10.10.0.254 255.255.255.248
 ip nat outside
 standby 1 ip 10.10.0.250
 no shut

interface f0/0
 ip address dhcp
 ip nat outside
 no shut 

ip route 10.10.93.0 255.255.255.240 10.10.0.253 
ip route 10.10.76.0 255.255.255.248 10.10.0.253 
ip route 10.10.75.0 255.255.255.0 10.10.0.253 
ip route 10.10.66.0 255.255.255.0 10.10.0.253 
ip route 10.10.64.0 255.255.255.224 10.10.0.253 
ip route 10.10.40.0 255.255.255.248 10.10.0.253 

access-list 1 permit 10.10.40.0 0.0.0.15
access-list 1 permit 10.10.66.0 0.0.0.255
access-list 1 permit 10.10.75.0 0.0.0.255
access-list 1 permit 10.10.76.0 0.0.0.7

ip nat inside source list 1 interface f0/0 overload

line vty 0 4
 login local
 transport input ssh
 exit

end

-----------------------------------------------------------------------------------

ML-SW1:

hostname ML-SW1

ip routing
no ip igmp snooping

username buzsak20 privilege 15 secret Titok2023
username kkrisi privilege 15 secret Titok2023
username zandras privilege 15 secret Titok2023

ip ssh version 2
ip domain-name kan.lan

crypto key generate rsa general-keys modulus 1024

vlan 11
 name WhoMustNotBeenNamed
 exit

vlan 40
 name Server
 exit

vlan 56
 name NASA
 exit

vlan 64
 name Printer
 exit

vlan 66
 name Wi-Fi
 exit

vlan 75
 name Office
 exit

vlan 93
 name Supervise
 exit

vtp mode server
vtp domain kan.lan
vtp password thispasswordisasecret

interface Ethernet0/0
no shut
exit

interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 56
 channel-protocol pagp
 channel-group 1 mode desirable

interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 56
 channel-protocol pagp
 channel-group 1 mode desirable

interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 56
 exit

interface vlan1
 ip address 10.10.0.251 255.255.255.248
 no shutdown

interface Vlan11
 no ip address
 shutdown

interface Vlan40
 ip address 10.10.40.1 255.255.255.240 
 standby version 2
 standby 40 timers 5 10
 standby 40 ip 10.10.40.3
 standby 40 priority 150
 standby 40 preempt
 no shut

interface Vlan56
 no ip address
 no shut

interface Vlan64
 ip address 10.10.64.1 255.255.255.224
 standby version 2
 standby 64 timers 5 10
 standby 64 ip 10.10.64.3
 standby 64 priority 150
 standby 64 preempt
 no shut

interface Vlan66
 ip address 10.10.66.1 255.255.255.0
 ip helper-address 10.10.40.4
 standby version 2
 standby 66 timers 5 10
 standby 66 ip 10.10.66.3
 standby 66 priority 150
 standby 66 preempt
 no shut

interface Vlan75
 ip address 10.10.75.1 255.255.255.0
 ip helper-address 10.10.40.4
 standby version 2
 standby 75 timers 5 10
 standby 75 ip 10.10.75.3
 standby 75 priority 150
 standby 75 preempt
 no shut

interface Vlan93
 ip address 10.10.93.1 255.255.255.240
 standby version 2
 standby 93 timers 5 10
 standby 93 ip 10.10.93.3
 standby 93 priority 150
 standby 93 preempt
 no shut
 exit

ip default-gateway 10.10.0.250

ip route 0.0.0.0 0.0.0.0 10.10.0.250 

line vty 0 4
 login local
 transport input ssh
 exit
end

-----------------------------------------------------------------------------------

ML-SW2:

hostname ML-SW2

ip routing
no ip igmp snooping

username buzsak20 privilege 15 secret Titok2023
username kkrisi privilege 15 secret Titok2023
username zandras privilege 15 secret Titok2023

ip ssh version 2
ip domain-name kan.lan

crypto key generate rsa general-keys modulus 1024

vlan 11
 name WhoMustNotBeenNamed
 exit

vlan 40
 name Server
 exit

vlan 56
 name NASA
 exit

vlan 64
 name Printer
 exit

vlan 66
 name Wi-Fi
 exit

vlan 75
 name Office
 exit

vlan 93
 name Supervise
 exit

vtp mode server
vtp domain kan.lan
vtp password thispasswordisasecret

interface Ethernet0/0
no shut
exit

interface Ethernet3/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 56
 channel-protocol pagp
 channel-group 1 mode desirable

interface Ethernet3/3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 56
 channel-protocol pagp
 channel-group 1 mode desirable

interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport trunk native vlan 56
 exit

interface vlan1
 ip address 10.10.0.253 255.255.255.248
 no shutdown

interface Vlan11
 no ip address
 shutdown

interface Vlan40
 ip address 10.10.40.2 255.255.255.240
 standby version 2
 standby 40 timers 5 10
 standby 40 ip 10.10.40.3
 standby 40 priority 100
 no shut

interface Vlan56
 no ip address
 no shut

interface Vlan64
 ip address 10.10.64.2 255.255.255.224
 standby version 2
 standby 64 timers 5 10
 standby 64 ip 10.10.64.3
 standby 64 priority 100
 no shut

interface Vlan66
 ip address 10.10.66.2 255.255.255.0
 ip helper-address 10.10.40.4
 standby version 2
 standby 66 timers 5 10
 standby 66 ip 10.10.66.3
 standby 66 priority 100
 no shut

interface Vlan75
 ip address 10.10.75.2 255.255.255.0
 ip helper-address 10.10.40.4
 standby version 2
 standby 75 timers 5 10
 standby 75 ip 10.10.75.3
 standby 75 priority 100
 no shut

interface Vlan93
 ip address 10.10.93.2 255.255.255.240
 standby version 2
 standby 93 timers 5 10
 standby 93 ip 10.10.93.3
 standby 93 priority 100
 no shut

ip default-gateway 10.10.0.250

ip route 0.0.0.0 0.0.0.0 10.10.0.250 

line vty 0 4
 login local
 transport input ssh
 exit
end

-----------------------------------------------------------------------------------