Az épület maga: 19.5 * 32.5 = 633.75 m2

Office 1: 3.65 * 3.91 = 14.27 m2
Office 2: 3.65 * 3.96 = 14.45 m2
Office 3: 3.65 * 3.96 = 14.45 m2
Office 4: 3.65 * 3.96 = 14.45 m2
Office 5: 3.65 * 3.91 = 14.27 m2
Office 6: 3.55 * 4.06 = 14.41 m2
Office 7: 3.55 * 4.06 = 14.41 m2
Office 8: 3.55 * 4.06 = 14.41 m2
Office 9: 3.55 * 4.06 = 14.41 m2
Toilet 1: 3.65 * 4.47 = 16.31 m2
Toilet 2: 3.65 * 4.47 = 16.31 m2
Janitor: 3.65 * 1.93 = 7 m2
Archives: 3.65 * 1.93 = 7 m2
Storage Room: 3.65 * 3.91 = 14.27 m2
HVAC: 3.65 * 1.72 = 6.28 m2
Medium Meeting Room = 3.65 * 6.1 = 22.26 m2
Break Room: 4.47 * 7.1 = 31.73 m2
Small Meeting Room 1: 3.65 * 3.96 = 14.45 m2
Small Meeting Room 2: 3.65 * 3.96 = 14.45 m2
Server Room: 4.87 * 3.91 = 19 m2
Conference Room: 8.94 * 7.1 = 63.47 m2