https://www.timigate.com/2018/04/how-to-configure-site-to-site-ipsec-vpn-2.html

vpnciscokey

license boot module c2900 technology-package securityk9

R1:
---
ip access-list extended VPN_Connection
 permit ip 10.10.0.248 0.0.0.7 10.30.0.252 0.0.0.3
exit

crypto isakmp policy 1
 encr aes
 hash sha
 authentication pre-share
 group 5
 lifetime 3600

crypto isakmp key vpnciscokey address 193.41.4.2

crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac

crypto map VPN-MAP 1 ipsec-isakmp 
 description VPN connection to Second Small Office
 set peer 193.41.4.2
 set transform-set VPN-SET 
 match address VPN_Connection

interface g0/0/0
 crypto map VPN-MAP

-----------------------------------------------------------------

R1(2):
------

ip access-list extended VPN_Connection
 permit ip 10.30.0.252 0.0.0.3 10.10.0.248 0.0.0.7 
exit

crypto isakmp policy 1
 encr aes
 authentication pre-share
 group 5
 lifetime 3600

crypto isakmp key vpnciscokey address 193.41.1.2

crypto ipsec transform-set VPN-SET esp-aes esp-sha-hmac

crypto map VPN-MAP 1 ipsec-isakmp 
 description VPN connection to Main Office R1
 set peer 193.41.1.2
 set transform-set VPN-SET 
 match address VPN_Connection

interface g0/0/0
 crypto map VPN-MAP

-----------------------------------------------------------------